[gd_scene load_steps=7 format=3 uid="uid://b0fokcr2ckluq"]

[ext_resource type="Script" uid="uid://dtmcrptt8qkvw" path="res://player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://odi5omhrp4o3" path="res://playersquare.png" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bnr2xrxjadrsr" path="res://scenes/death_particles.tscn" id="2_qlg0r"]
[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://b1mhhu5vlbixl" path="res://textures/wombat1.png" id="5_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(30, 15)

[node name="Player" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_g2els")
speed = 400.0
gravity = 1200.0
jump_velocity = -600.0
dash_speed = 1800.0
dash_cooldown = 0.8
initial_dash_duration = 0.1
death_particle_scene = ExtResource("2_qlg0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4.1875, 4.75)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1024
position_smoothing_enabled = true
script = ExtResource("3_qhqgy")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("5_qlg0r")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)
