[gd_scene load_steps=3 format=3 uid="uid://bypb2r5aq367u"]

[ext_resource type="Texture2D" uid="uid://bd1g3wfogf2ix" path="res://textures/dirtx4.png" id="1_3dk36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywnoi"]

[node name="Tile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3dk36")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ywnoi")
